# icuk-29

./: Dockerfile  pom.xml
src/main/java/com/invsales/product/: InvsalesProductServiceApplicationTests.java
src/main/resources/: application.properties  logback-test.xml  logback.xml
src/test/java/com/invsales/product/: InvsalesProductServiceApplicationTests.java
src/test/resources/: application-test.yml
